REACT_APP_SERVER_API_KEY = xxxxxxx-xxxxxxxx-xxxxxxx
REACT_APP_SERVER_AUTH_DOMAIN = example.com
REACT_APP_SERVER_PROJECT_ID = xxxxx-xxxx-xxxx
REACT_APP_SERVER_STORAGE_BUCKET = example.com
REACT_APP_SERVER_MESSAGING_SENDER_ID = 1111222333
REACT_APP_SERVER_API_ID = xxx:xxxx:xxxxxxxx:xxxxxxx
REACT_APP_SERVER_DATA_BASE_URL = https://example.com/